[tox]
envlist =
    py38
    py39
    py310
    py311

[testenv]
setenv = PYTHONPATH = {toxinidir}/src/poker_now_log_converter
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .
    flake8 src/
    pytest {posargs:tests}
deps = -rtest_requirements.txt
skip_install = true